<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>706A70164F2ABB2B87B0AA958A27317D</ExecutionGuid>
		<CrashGUID>UECC-Windows-0BEF3FAF4F7BC14BE0F10BB23685F785_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 241] Ran out of memory allocating 90344 bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24312</ProcessId>
		<SecondsSinceStart>10620</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Animations</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:\Users\Luke\Documents\Unreal Projects\Animations\Animations.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>A66438154BA81504173C57A3F478A8D0</MachineId>
		<LoginId>a66438154ba81504173c57a3f478a8d0</LoginId>
		<EpicAccountId>4d070a7f8efc46d0853d547ef18558c9</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;ABP_Manny_PostProcess&quot; Conten</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17092169728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>47156940800</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>383340544</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>33542144</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>10447089664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>13065854976</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>54512099328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>54554120192</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>90344</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb74eb0000 + 12f06d UnrealEditor-Core 0x00007ffb74eb0000 + 150a03 UnrealEditor-Core 0x00007ffb74eb0000 + 22951f UnrealEditor-Core 0x00007ffb74eb0000 + 226f41 UnrealEditor-Core 0x00007ffb74eb0000 + 22715a UnrealEditor-Renderer 0x00007ffb0e1c0000 + 10e286e UnrealEditor-Renderer 0x00007ffb0e1c0000 + 1095941 UnrealEditor-Renderer 0x00007ffb0e1c0000 + 113fa40 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f0e974 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f58c4f UnrealEditor-Renderer 0x00007ffb0e1c0000 + f2dd43 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f3867d UnrealEditor-Core 0x00007ffb74eb0000 + 99fcd UnrealEditor-Core 0x00007ffb74eb0000 + a4b73 UnrealEditor-Core 0x00007ffb74eb0000 + b52e5 UnrealEditor-Core 0x00007ffb74eb0000 + b508c UnrealEditor-Core 0x00007ffb74eb0000 + 90055 UnrealEditor-Core 0x00007ffb74eb0000 + e81a2 UnrealEditor-Core 0x00007ffb74eb0000 + a37c0 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</PCallStack>
		<PCallStackHash>8E0C39D035F4E0834F9BD3D7BC46A49FC4DF30D1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-RenderCore 0x00007ffb79be0000 + 15c1f0 UnrealEditor-RenderCore 0x00007ffb79be0000 + 185d2d UnrealEditor 0x00007ff720b20000 + b77f UnrealEditor 0x00007ff720b20000 + 2473c UnrealEditor 0x00007ff720b20000 + 2482a UnrealEditor 0x00007ff720b20000 + 274f0 UnrealEditor 0x00007ff720b20000 + 3a4c4 UnrealEditor 0x00007ff720b20000 + 3d996 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 2b6c3 ntdll 0x00007ffbb8710000 + 2b3c7 KERNELBASE 0x00007ffbb6440000 + 7dee6 UnrealEditor-Core 0x00007ffb74eb0000 + 790388 UnrealEditor-Core 0x00007ffb74eb0000 + 75efc5 UnrealEditor-Core 0x00007ffb74eb0000 + 751638 UnrealEditor-Core 0x00007ffb74eb0000 + 761c59 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-TraceLog 0x00007ffb9fae0000 + 120f0 UnrealEditor-TraceLog 0x00007ffb9fae0000 + 10e6 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + e4ea4 UnrealEditor-Core 0x00007ffb74eb0000 + e835e UnrealEditor-Core 0x00007ffb74eb0000 + a37c0 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21328</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + e4ea4 UnrealEditor-Core 0x00007ffb74eb0000 + e835e UnrealEditor-Core 0x00007ffb74eb0000 + a37c0 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + e4ea4 UnrealEditor-Core 0x00007ffb74eb0000 + e835e UnrealEditor-Core 0x00007ffb74eb0000 + a37c0 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbb6440000 + 2cf19 UnrealEditor-Core 0x00007ffb74eb0000 + 75e815 UnrealEditor-Core 0x00007ffb74eb0000 + 762aff UnrealEditor-Core 0x00007ffb74eb0000 + 3f0b1d UnrealEditor-Core 0x00007ffb74eb0000 + 302bbd UnrealEditor-Core 0x00007ffb74eb0000 + 12f06d UnrealEditor-Core 0x00007ffb74eb0000 + 150a03 UnrealEditor-Core 0x00007ffb74eb0000 + 22951f UnrealEditor-Core 0x00007ffb74eb0000 + 226f41 UnrealEditor-Core 0x00007ffb74eb0000 + 22715a UnrealEditor-Renderer 0x00007ffb0e1c0000 + 10e286e UnrealEditor-Renderer 0x00007ffb0e1c0000 + 1095941 UnrealEditor-Renderer 0x00007ffb0e1c0000 + 113fa40 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f0e974 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f58c4f UnrealEditor-Renderer 0x00007ffb0e1c0000 + f2dd43 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f3867d UnrealEditor-Core 0x00007ffb74eb0000 + 99fcd UnrealEditor-Core 0x00007ffb74eb0000 + a4b73 UnrealEditor-Core 0x00007ffb74eb0000 + b52e5 UnrealEditor-Core 0x00007ffb74eb0000 + b508c UnrealEditor-Core 0x00007ffb74eb0000 + 90055 UnrealEditor-Core 0x00007ffb74eb0000 + e81a2 UnrealEditor-Core 0x00007ffb74eb0000 + a37c0 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23024</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + e4ea4 UnrealEditor-Core 0x00007ffb74eb0000 + e835e UnrealEditor-Core 0x00007ffb74eb0000 + a37c0 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3176</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 9b587 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21980</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 9b587 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 9b587 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 9b587 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 9b587 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26376</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 400d35 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>FAsyncWriter_Animations</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + a0a74 ntdll 0x00007ffbb8710000 + 52e27 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-HTTP 0x00007ffb72c10000 + a01a2 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-WebSockets 0x00007ffb00aa0000 + 7d89e UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15644</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffb00da0000 + 120399 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19872</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Media 0x00007ffb900e0000 + 4744 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7380</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 40719f UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce MessageBus 0x00007ffba0860000 + 15aa30 MessageBus 0x00007ffba0860000 + 15ccf1 MessageBus 0x00007ffba0860000 + 180aa6 MessageBus 0x00007ffba0860000 + 3d6ba0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d104 KERNELBASE 0x00007ffbb6440000 + 543ef MessageBus 0x00007ffba0860000 + 143020 MessageBus 0x00007ffba0860000 + 17dae6 MessageBus 0x00007ffba0860000 + 15cd14 MessageBus 0x00007ffba0860000 + 180aa6 MessageBus 0x00007ffba0860000 + 3d6ba0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + a0a14 ntdll 0x00007ffbb8710000 + 64101 KERNELBASE 0x00007ffbb6440000 + 73629 nvwgf2umx 0x00007ffba1be0000 + 1e39aa1 nvwgf2umx 0x00007ffba1be0000 + 1e39c9a nvwgf2umx 0x00007ffba1be0000 + 8cff3 nvwgf2umx 0x00007ffba1be0000 + 956df nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 KERNELBASE 0x00007ffbb6440000 + 51ade nvwgf2umx 0x00007ffba1be0000 + e1123 nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + a0a14 ntdll 0x00007ffbb8710000 + 64101 KERNELBASE 0x00007ffbb6440000 + 73629 D3D12Core 0x00007ffafece0000 + 21ddc9 D3D12Core 0x00007ffafece0000 + 21e02e D3D12Core 0x00007ffafece0000 + 216b24 D3D12Core 0x00007ffafece0000 + 215394 D3D12Core 0x00007ffafece0000 + 282d2e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + a0a14 ntdll 0x00007ffbb8710000 + 64101 KERNELBASE 0x00007ffbb6440000 + 73629 D3D12Core 0x00007ffafece0000 + 21ddc9 D3D12Core 0x00007ffafece0000 + 21e02e D3D12Core 0x00007ffafece0000 + 216b24 D3D12Core 0x00007ffafece0000 + 215394 D3D12Core 0x00007ffafece0000 + 282d2e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + a0a14 ntdll 0x00007ffbb8710000 + 64101 KERNELBASE 0x00007ffbb6440000 + 73629 D3D12Core 0x00007ffafece0000 + 21ddc9 D3D12Core 0x00007ffafece0000 + 21e02e D3D12Core 0x00007ffafece0000 + 216b24 D3D12Core 0x00007ffafece0000 + 215394 D3D12Core 0x00007ffafece0000 + 282d2e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + a0a14 ntdll 0x00007ffbb8710000 + 64101 KERNELBASE 0x00007ffbb6440000 + 73629 D3D12Core 0x00007ffafece0000 + 21ddc9 D3D12Core 0x00007ffafece0000 + 21e02e D3D12Core 0x00007ffafece0000 + 216b24 D3D12Core 0x00007ffafece0000 + 215394 D3D12Core 0x00007ffafece0000 + 282d2e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 KERNELBASE 0x00007ffbb6440000 + 51ade nvwgf2umx 0x00007ffba1be0000 + e1123 nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 KERNELBASE 0x00007ffbb6440000 + 51ade nvwgf2umx 0x00007ffba1be0000 + e1123 nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 KERNELBASE 0x00007ffbb6440000 + 51ade nvwgf2umx 0x00007ffba1be0000 + e1123 nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-D3D12RHI 0x00007ffaff7e0000 + 110197 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-D3D12RHI 0x00007ffaff7e0000 + 110197 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25668</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24632</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14700</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffb77340000 + f01e5 UnrealEditor-Core 0x00007ffb74eb0000 + 235670 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19832</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 793aa5 UnrealEditor-Engine 0x00007ffb22e40000 + 1cf3444 UnrealEditor-Engine 0x00007ffb22e40000 + 1d2da13 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17472</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffb7a370000 + caeb8 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffb7a370000 + cad50 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 2c6d56 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14316</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Messaging 0x00007ffafc6c0000 + 2094b UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23456</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + cd27b UnrealEditor-Core 0x00007ffb74eb0000 + cdb1e UnrealEditor-RenderCore 0x00007ffb79be0000 + 1724c1 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8292</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + cd27b UnrealEditor-Core 0x00007ffb74eb0000 + cdb1e UnrealEditor-Core 0x00007ffb74eb0000 + e6c97 UnrealEditor-Renderer 0x00007ffb0e1c0000 + f9ea11 UnrealEditor-Renderer 0x00007ffb0e1c0000 + e924cc UnrealEditor-Renderer 0x00007ffb0e1c0000 + 214f50 UnrealEditor-Renderer 0x00007ffb0e1c0000 + e5a6c9 UnrealEditor-Renderer 0x00007ffb0e1c0000 + e1f7aa UnrealEditor-Renderer 0x00007ffb0e1c0000 + e3ec69 UnrealEditor-Renderer 0x00007ffb0e1c0000 + e46cad UnrealEditor-Core 0x00007ffb74eb0000 + cd5f6 UnrealEditor-Core 0x00007ffb74eb0000 + cdb1e UnrealEditor-RenderCore 0x00007ffb79be0000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffb79be0000 + 172554 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffb79be0000 + 172658 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffaf3020000 + e100 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 539d0 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25240</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 53f3d UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24804</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 53a7a UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 MSWSOCK 0x00007ffbb5590000 + 80fc MSWSOCK 0x00007ffbb5590000 + f4de WS2_32 0x00007ffbb7460000 + 116f7 UnrealEditor-Sockets 0x00007ffb8e2f0000 + 109a1 UnrealEditor-Sockets 0x00007ffb8e2f0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 53c60 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24988</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 MSWSOCK 0x00007ffbb5590000 + 80fc MSWSOCK 0x00007ffbb5590000 + f4de WS2_32 0x00007ffbb7460000 + 116f7 UnrealEditor-Sockets 0x00007ffb8e2f0000 + 109a1 UnrealEditor-Sockets 0x00007ffb8e2f0000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffaf2f50000 + 53c60 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20060</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-ProfilerService 0x00007ffae9350000 + 10c82 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14816</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>UnknownThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25948</ThreadID>
				<ThreadName>UnknownThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>UnknownThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24532</ThreadID>
				<ThreadName>UnknownThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1752</ThreadID>
				<ThreadName>UnknownThreadPool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-Core 0x00007ffb74eb0000 + 235382 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11320</ThreadID>
				<ThreadName>UnknownThreadPool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffb9ee10000 + 600b UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 xaudio2_9 0x00007ffae8f00000 + 16533 xaudio2_9 0x00007ffae8f00000 + 17201 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-AudioMixerCore 0x00007ffb9ee10000 + 6468 UnrealEditor-AudioMixerCore 0x00007ffb9ee10000 + 631e UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26488</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffae7580000 + ffc0 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1672</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-Core 0x00007ffb74eb0000 + 7af205 UnrealEditor-CoreUObject 0x00007ffb78810000 + 307982 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25004</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-LiveCoding 0x00007ffae8950000 + 20da0 UnrealEditor-LiveCoding 0x00007ffae8950000 + 1e4b ucrtbase 0x00007ffbb5df0000 + 21bb2 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce UnrealEditor-LiveCoding 0x00007ffae8950000 + 24a51 UnrealEditor-LiveCoding 0x00007ffae8950000 + 22c82 UnrealEditor-LiveCoding 0x00007ffae8950000 + 1da8 ucrtbase 0x00007ffbb5df0000 + 21bb2 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d664 KERNELBASE 0x00007ffbb6440000 + 4b4ee UnrealEditor-Core 0x00007ffb74eb0000 + 4c6903 UnrealEditor-Core 0x00007ffb74eb0000 + 792162 UnrealEditor-Core 0x00007ffb74eb0000 + 7881b0 KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25308</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce nvwgf2umx 0x00007ffba1be0000 + 16b5d58 nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 KERNELBASE 0x00007ffbb6440000 + 51ade nvwgf2umx 0x00007ffba1be0000 + 2e2577 nvwgf2umx 0x00007ffba1be0000 + 573eaa nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 InkObj 0x00007ffae5760000 + 11246 msvcrt 0x00007ffbb6a50000 + 3af5a msvcrt 0x00007ffbb6a50000 + 3b02c KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbb5fa0000 + a104 USER32 0x00007ffbb7190000 + 2085e InkObj 0x00007ffae5760000 + 1b7d2 msvcrt 0x00007ffbb6a50000 + 3af5a msvcrt 0x00007ffbb6a50000 + 3b02c KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9db34 KERNELBASE 0x00007ffbb6440000 + 51be0 combase 0x00007ffbb82c0000 + c7505 combase 0x00007ffbb82c0000 + 89746 InkObj 0x00007ffae5760000 + 3a9a2 msvcrt 0x00007ffbb6a50000 + 3af5a msvcrt 0x00007ffbb6a50000 + 3b02c KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbb5fa0000 + a104 USER32 0x00007ffbb7190000 + 2085e gdiplus 0x00007ffba14a0000 + 90e0 gdiplus 0x00007ffba14a0000 + 903f KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffbb5fa0000 + a104 USER32 0x00007ffbb7190000 + 2085e wisp 0x00007ffae5710000 + 1a880 msvcrt 0x00007ffbb6a50000 + 3af5a msvcrt 0x00007ffbb6a50000 + 3b02c KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbb8710000 + 9d064 KERNELBASE 0x00007ffbb6440000 + 230ce nvwgf2umx 0x00007ffba1be0000 + 16b5d58 nvwgf2umx 0x00007ffba1be0000 + 1da822e KERNEL32 0x00007ffbb7580000 + 17344 ntdll 0x00007ffbb8710000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638332723909630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F02</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
